
.progressbar{
    width: 600px;
    height: 60px;
    position: relative;
    border-radius: 5px;
    margin: 0 auto;
    & span{
        background: #D9534F;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        position: relative;
        &:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: -webkit-gradient(linear, 0 0, 100% 100%,
            color-stop(.25, rgba(255, 255, 255, .2)),
            color-stop(.25, transparent),
            color-stop(.5, transparent),
            color-stop(.5, rgba(255, 255, 255, .2)),
            color-stop(.75, rgba(255, 255, 255, .2)),
            color-stop(.75, transparent), to(transparent)
            );
            background-size: 50px 50px;
            animation: move 2s linear infinite;
            border-radius: 5px;
        }
    }
}
  
  
  
@keyframes move{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 50% 50%;
    }
}