.footer{
    background: #DFFF9B;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 0px;
    width: 100%;
    height: 100px;
    margin-top: 100px;
    position: fixed;
    bottom: 0;
    left: 0;


    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #000000;

}