body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: white;
    scroll-behavior: smooth;
}

*,*::before,*::after {
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
p{
    margin: 0px;
    font-size: 18px;
    line-height: 1.6;
    color: black;
}
h1{
    font-size: 36px;
    line-height: 1.2;
    color: black;
    font-weight: 400;
    text-align: center;
}

.container {
    max-width: 1518px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 40px;
}
.section{
    padding: 80px 0px;  

}
.main{
    margin-bottom: 100px;
}

.box{
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    &__sidebar{
        background: #E4C1FF;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 110vh;
        &:nth-child(3){
            background:  #FDFF83;
        }
    }
    &__content{
        background:  #94CBFF;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 110vh;
    }

}

