@media(max-width: 800px){
    .box{
        &__sidebar{
            width: 50%;
        }
        &__content{
            width: 100%;
            order: -1;
        }
    }
    .button{
        &__icon{
            display: none;
        }
    }
}
@media(max-width: 768px){
    .table{
        &__name{
            display: none;
        }
        &__row{
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
            margin-bottom: 16px;
        }
        &__col{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            & span{
                &:nth-child(2){
                    width: 60%;
                    text-align: right;
                }
            }
        }
        &__box{
            display: none;
        }
        &__mobile{
            display: flex;
            flex-direction: column;
            align-items: flex-start
        }
    }
}
@media(max-width: 700px){
    .button{
        &__name{
            font-size: 12px;
        }
    }
}
@media(max-width: 600px){
    .container{
        padding: 0px 15px;
    }
    .box{
        &__sidebar{
            width: 100%;
            min-height: 33vh;
        }
        &__content{
            min-height: 33vh;
        }
    }
}

@media(max-width: 500px){
    .button{
        &__list{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__icon{
            display: block;
        }
        &__item{
            width: 100%;
        }
    }
}