.header{
    background: #FD9191;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 0px;
    width: 100%;
    position: sticky;
    top: 0px;
    left: 0px;
    height: 100px;


    
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
}