.section_menu{
    height: 100vh;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #333333;
}

.menu{
    position: fixed;
    top: 0;
    left: -120%;
    height: 100vh;
    background: white;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 250px;
    width: 100%;
    opacity: 0;
    transition: all 0.34s ease;

    &__box{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;


    }
    &__link{
        font-size: 22px;
        line-height: 1.2;
        color: black;
        margin-bottom: 16px;
        transition: all 0.32s ease-in;
        &:last-child{
            margin-bottom: 0px;
        }
        &:hover{
            color: #791919;
        }
    }
}
.btn{
    position: relative;
    padding-left: 20px;
    z-index: 10;
}
.open{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    cursor: pointer;
    & span{
        display: block;
        position: absolute;
        top: 30px;
        width: 40px;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
    &:before{
        content: '';
        top: -8px;
        display: block;
        position: absolute;
        top: -24px;

        width: 40px;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
        cursor: pointer;
    }
    &:after{
        content: '';
        top: -8px;
        display: block;
        position: absolute;
        top: -12px;
        left: 0px;
        width: 40px;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
    }
    
    
  }
}
#open-menu{
    opacity: 0;
    z-index: -1;
}
#open-menu:checked{
    & ~ .btn{
        & span{
            transform: rotate(-45deg);
            top: 16px;
            &:before{
                transform: rotate(90deg);
                top: 0px;
            }
            &:after{
                opacity: 0;
                z-index: -1;
            }
        }
    }
    & ~ .menu{
        opacity: 1;
        left: 0px;
    }
}
